# arangodb-atomic-sequence-test

./: README.md  cluster.yaml  pom.xml
k8s/arango/cluster/: cluster.yaml  cluster.yaml.simple  kustomization.yaml
k8s/arango/operator/1.2.8/: kustomization.yaml  namespaces.yaml
src/main/resources/: aracot-build.properties
src/main/scala/org/github/wajda/aracot/: AracotBuildInfo.scala  AtomicPersistentCounter.scala  Config.scala  Controller.scala  Main.scala
